<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/picturesListFragment">
    <fragment
        android:id="@+id/picturesListFragment"
        android:name="com.masterluck.randomphotoviewer.pictureslist.PicturesListFragment"
        android:label="PicturesListFragment" >
        <action
            android:id="@+id/action_picturesListFragment_to_singlePictureFragment"
            app:destination="@id/singlePictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/singlePictureFragment"
        android:name="com.masterluck.randomphotoviewer.singlepicture.SinglePictureFragment"
        android:label="SinglePictureFragment" >
        <argument
            android:name="link"
            app:argType="string" />
    </fragment>
</navigation>